{
  "name": "trackpoint-os",
  "version": "1.0.0",
  "description": "TrackPoint_OS — Payment reconciliation for home service businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-browsers": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "playwright": "^1.60.0"
  }
}
